/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
#include <achievements>
#include <cstrike>
#include <csx>
#include <codmod>
#include <dhudmessage>

#define PLUGIN "Achy Main"
#define VERSION "0.1"
#define AUTHOR "ToRRent"

#define COD 1
#define COD_MSG_EXP_N set_dhudmessage(255, 50, 0, 0.53, 0.52, 0, 0.3, 2.0, 0.1, 0.3, true)

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	ach_add("Latajacy Celownik", "Traf 500 razy w glowe", 500);
	ach_add("Siewca Mordu", "Zadaj 100 000 obrazen wrogom", 100000);
	ach_add("Saper", "Rozbroj 250 bomb", 250);
	ach_add("Wrog Publiczny", "Podloz 250 bomb", 250);
	ach_add("Ka-Boom", "Zdetonuj 200 bomb", 200);
	ach_add("Nieudacznik", "Zdetonuj 100 bomb podczas rozbrajania", 100);
	ach_add("Mlody Nozownik", "Zabij 50 graczy nozem", 50);
	ach_add("Ciota", "Zgin 150 raazy", 150);
	ach_add("Mieso Armatnie", "Otrzymaj 100 000 obrazen", 100000);
	ach_add("Niewiarygodne", "Zabij wroga headshotem z HE", 1);
	ach_add("7 zyc", "Zabij 7 wrogow majac 1 HP", 7);
	ach_add("Stare Dobre Dni", "Nabij 50 fragow na 1 mapie", 50);
	ach_add("Zywy Lampion", "Uzyj 1000 razy latarki", 1000);
	ach_add("Pan Smierci", "wystrzel 1 000 000 naboi", 1000000);
	ach_add("W cieniu", "Przezyj 3 rundy z rzedu", 3);
	ach_add("Snajper-Wymiatacz", "Zabij 150 graczy ze snajperek", 150);
	ach_add("Podreczny Zabojca", "Zabij 200 graczy za pomoca pistoletow", 200);
	ach_add("Expert Shotguna", "Zabij 100 graczy za pomoca shotguna", 100);
	ach_add("Lekki Szturmowiec", "Zabij 300 graczy za pomoca SMG", 300);
	ach_add("Jedwabisty Szturmowiec", "Zabij 500 graczy za pomoca broni szturmowych", 500);
	ach_add("Pogromca Krowy", "Zabij 250 graczy za pomoca M249", 250);
	
	RegisterHam(Ham_Killed, "player", "HamCheck", 1);
	register_forward(FM_TraceLine, "fw_traceline");
	RegisterHam(Ham_TakeDamage, "player", "HamTakeDamage", 1);
	register_logevent("Koniec_Rundy", 2, "1=Round_End")
}

public plugin_end() 
{
	for(new i=0; i<32; i++)
	{
		ach_set_status(i, ach_get_index("Stare Dobre Dni"), 0);
	}
}

public HamCheck(id)
{
	new ach14stats[8],ach14body[8];
	get_user_rstats(id, ach14stats, ach14body);
	ach_add_status(id, ach_get_index("Pan Smierci"), ach14stats[4]);
}

public fw_traceline(Float:vecStart[3],Float:vecEnd[3],ignoreM,id,trace)
{
	if(!is_user_connected(id))
		return;
	
	new hit = get_tr2(trace, TR_pHit);
	
	if(!is_user_connected(hit))
		return;
	
	new hitzone = get_tr2(trace, TR_iHitgroup);
	if(hitzone == HIT_HEAD)
		ach_add_status(id, ach_get_index("Latajacy Celownik"), 1)
	
}

public HamTakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	new ClassThis[64];
	pev(this, pev_classname, ClassThis, 63)
	
	if(equal(ClassThis, "player"))
	{
		ach_add_status(idattacker, ach_get_index("Siewca Mordu"), floatround(damage, floatround_round));
		ach_add_status(this, ach_get_index("Mieso Armatnie"), floatround(damage, floatround_round));
	}
}

public client_impulse(id, impulse)
{
	if(impulse == 100)
	{
		if(is_user_alive(id) && is_user_connected(id))
		{
			static Float:Last[33];
			new Float:Now = get_gametime();
			if((Now - Float:Last[id]) >= 2.0)
			{          
				ach_add_status(id, ach_get_index("Zywy Lampion"), 1);
				Last[id] = Now;
			}

		}
	}


}

public bomb_defused(defuser)
{
	if(is_user_connected(defuser))
		ach_add_status(defuser, ach_get_index("Saper"), 1);
}
public bomb_planted(planter)
{
	if(is_user_connected(planter))
		ach_add_status(planter, ach_get_index("Wrog Publiczny"), 1);
}
public bomb_explode(planter,defuser)
{
	if(is_user_connected(planter))
		ach_add_status(planter, ach_get_index("Ka-Boom"), 1);
	if(is_user_connected(defuser))
		ach_add_status(defuser, ach_get_index("Nieudacznik"), 1);
}

public client_death(killer, victim, wpnindex, hitplace)
{
	if(killer!=victim && wpnindex == CSW_KNIFE)
		ach_add_status(killer, ach_get_index("Mlody Nozownik"), 1);
	if(killer!=victim)
	{
		ach_add_status(victim, ach_get_index("Ciota"), 1);
		ach_add_status(killer, ach_get_index("Stare Dobre Dni"), 1);
		ach_set_status(victim, ach_get_index("W cieniu"), 0);
	}
	if(killer!=victim && get_user_health(killer) == 1)
		ach_add_status(killer, ach_get_index("7 zyc"), 1);
		
	if(killer!=victim && wpnindex == CSW_HEGRENADE && hitplace == HIT_HEAD)
		ach_add_status(killer, ach_get_index("Niewiarygodne"), 1);
	
	if(killer!=victim && (wpnindex == CSW_SCOUT || wpnindex == CSW_AWP || wpnindex ==	CSW_SG550 || wpnindex ==	CSW_G3SG1))
		ach_add_status(killer, ach_get_index("Snajper-Wymiatacz"), 1);
	
	if(killer!=victim && (wpnindex == CSW_GLOCK18 || wpnindex == CSW_USP || wpnindex == CSW_FIVESEVEN || wpnindex == CSW_DEAGLE || wpnindex == CSW_ELITE))
		ach_add_status(killer, ach_get_index("Podreczny Zabojca"), 1);
		
	if(killer!=victim && (wpnindex == CSW_M3 || wpnindex == CSW_XM1014))
		ach_add_status(killer, ach_get_index("Expert Shotguna"), 1);
	
	if(killer!=victim && (wpnindex == CSW_TMP || wpnindex == CSW_MAC10 || wpnindex == CSW_MP5NAVY || wpnindex == CSW_UMP45 || wpnindex == CSW_P90))
		ach_add_status(killer, ach_get_index("Lekki Szturmowiec"), 1);
		
	if(killer!=victim && (wpnindex == CSW_GALIL || wpnindex == CSW_AK47 || wpnindex == CSW_SG552 || wpnindex == CSW_FAMAS || wpnindex == CSW_M4A1 || wpnindex == CSW_AUG))
		ach_add_status(killer, ach_get_index("Jedwabisty Szturmowiec"), 1);
		
	if(killer!=victim && (wpnindex == CSW_M249))
		ach_add_status(killer, ach_get_index("Pogromca Krowy"), 1);
}

public Koniec_Rundy()
{
	for(new i=1; i<32; i++)
	{
		if(is_user_connected(i))
		{
			if(is_user_alive(i))
				ach_add_status(i, ach_get_index("W cieniu"), 1);
		}	
	}
}
// wynagrodzenie cod nowy
#if defined COD
public ach_give_reward(pid, aid)
{
	if(ach_get_status(pid, ach_get_index("Latajacy Celownik")) >= ach_get_target(ach_get_index("Latajacy Celownik")))
	{
		ach_set_stance(pid, ach_get_index("Latajacy Celownik"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+150);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+150");
	}
	if(ach_get_status(pid, ach_get_index("Siewca Mordu")) >= ach_get_target(ach_get_index("Siewca Mordu")))
	{
		ach_set_stance(pid, ach_get_index("Siewca Mordu"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+200);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+200");
	}
	if(ach_get_status(pid, ach_get_index("Saper")) >= ach_get_target(ach_get_index("Saper")))
	{
		ach_set_stance(pid, ach_get_index("Saper"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+200);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+200");
	}
	if(ach_get_status(pid, ach_get_index("Wrog Publiczny")) >= ach_get_target(ach_get_index("Wrog Publiczny")))
	{
		ach_set_stance(pid, ach_get_index("Wrog Publiczny"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+250);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+250");
	}
	if(ach_get_status(pid, ach_get_index("Ka-Boom")) >= ach_get_target(ach_get_index("Ka-Boom")))
	{
		ach_set_stance(pid, ach_get_index("Ka-Boom"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+100);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+100");
	}
	if(ach_get_status(pid, ach_get_index("Nieudacznik")) >= ach_get_target(ach_get_index("Nieudacznik")))
	{
		ach_set_stance(pid, ach_get_index("Nieudacznik"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+50);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+50");
	}
	if(ach_get_status(pid, ach_get_index("Mlody Nozownik")) >= ach_get_target(ach_get_index("Mlody Nozownik")))
	{
		ach_set_stance(pid, ach_get_index("Mlody Nozownik"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+150);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+150");
	}
	if(ach_get_status(pid, ach_get_index("Ciota")) >= ach_get_target(ach_get_index("Ciota")))
	{
		ach_set_stance(pid, ach_get_index("Ciota"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+75);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+75");
	}
	if(ach_get_status(pid, ach_get_index("Mieso Armatnie")) >= ach_get_target(ach_get_index("Mieso Armatnie")))
	{
		ach_set_stance(pid, ach_get_index("Mieso Armatnie"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+150);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+150");
	}
	if(ach_get_status(pid, ach_get_index("Niewiarygodne")) >= ach_get_target(ach_get_index("Niewiarygodne")))
	{
		ach_set_stance(pid, ach_get_index("Niewiarygodne"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+50);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+50");
	}
	if(ach_get_status(pid, ach_get_index("7 zyc")) >= ach_get_target(ach_get_index("7 zyc")))
	{
		ach_set_stance(pid, ach_get_index("7 zyc"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+150);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+150");
	}
	if(ach_get_status(pid, ach_get_index("Stare Dobre Dni")) >= ach_get_target(ach_get_index("Stare Dobre Dni")))
	{
		ach_set_stance(pid, ach_get_index("Stare Dobre Dni"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+200);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+200");
	}
	if(ach_get_status(pid, ach_get_index("Zywy Lampion")) >= ach_get_target(ach_get_index("Zywy Lampion")))
	{
		ach_set_stance(pid, ach_get_index("Zywy Lampion"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+100);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+100");
	}
	if(ach_get_status(pid, ach_get_index("Pan Smierci")) >= ach_get_target(ach_get_index("Pan Smierci")))
	{
		ach_set_stance(pid, ach_get_index("Pan Smierci"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+200);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+200");
	}
	if(ach_get_status(pid, ach_get_index("W cieniu")) >= ach_get_target(ach_get_index("W cieniu")))
	{
		ach_set_stance(pid, ach_get_index("W cieniu"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+50);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+50");
	}
	if(ach_get_status(pid, ach_get_index("Snajper-Wymiatacz")) >= ach_get_target(ach_get_index("Snajper-Wymiatacz")))
	{
		ach_set_stance(pid, ach_get_index("Snajper-Wymiatacz"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+150);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+150");
	}
	if(ach_get_status(pid, ach_get_index("Podreczny Zabojca")) >= ach_get_target(ach_get_index("Podreczny Zabojca")))
	{
		ach_set_stance(pid, ach_get_index("Podreczny Zabojca"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+200);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+200");
	}
	if(ach_get_status(pid, ach_get_index("Expert Shotguna")) >= ach_get_target(ach_get_index("Expert Shotguna")))
	{
		ach_set_stance(pid, ach_get_index("Expert Shotguna"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+100);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+100");
	}
	if(ach_get_status(pid, ach_get_index("Lekki Szturmowiec")) >= ach_get_target(ach_get_index("Lekki Szturmowiec")))
	{
		ach_set_stance(pid, ach_get_index("Lekki Szturmowiec"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+300);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+300");
	}
	if(ach_get_status(pid, ach_get_index("Jedwabisty Szturmowiec")) >= ach_get_target(ach_get_index("Jedwabisty Szturmowiec")))
	{
		ach_set_stance(pid, ach_get_index("Jedwabisty Szturmowiec"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+500);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+500");
	}
	if(ach_get_status(pid, ach_get_index("Pogromca Krowy")) >= ach_get_target(ach_get_index("Pogromca Krowy")))
	{
		ach_set_stance(pid, ach_get_index("Pogromca Krowy"), 1)
		cod_set_user_xp(pid, cod_get_user_xp(pid)+250);
		COD_MSG_EXP_N;
		show_dhudmessage(pid, "+250");
	}
	
}
#endif
