;"Œcie¿ka" "Tytu³" "Team"

"misc/CT/ct1.mp3" "Metallica - All Nightmare Long" "CT"
"misc/CT/ct2.mp3" "Quo Vadis - Hunter Killer Endgame" "CT"
"misc/CT/ct3.mp3" "Kalmah - Pikemaster" "CT"


; T Sounds
"misc/TT/tt1.mp3" "Sepultura - Dead Embryonic Cells" "TT"
"misc/TT/tt2.mp3" "Pantera - 5 Minutes Alone" "TT"
